# mongo

./: .gitignore  pom.xml
src/main/java/com/vgalloy/mongo/dao/: Dao.java  UserDao.java
src/main/java/com/vgalloy/mongo/dao/impl/: UserDaoImpl.java
src/main/java/com/vgalloy/mongo/factory/: DBFactory.java
src/main/java/com/vgalloy/mongo/manager/: UserManager.java
src/main/java/com/vgalloy/mongo/manager/impl/: UserManagerImpl.java
src/main/java/com/vgalloy/mongo/mapper/: UserMapper.java
src/main/java/com/vgalloy/mongo/model/: User.java
src/test/java/com/vgalloy/mongo/dao/: TestUserDao.java
